<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" charset="en-us">
</head>
<body>
<form name="input">
Word:<input type="text" id="myText" name="q">
<button type="submit" id="search"> Search </button>
</form>
<div id = "result"></div>


<script type="text/javascript">

let searchbutton = document.getElementById("search");
searchbutton.addEventListener("click",makeRequest);
var div1 = document.getElementById("result");
var myInput = document.getElementById("myText").value;



function makeRequest ()
{
	var httpRequest = new XMLHttpRequest();

	if(!httpRequest)
	{
		alert("RNA! Request Not Available");
		return false;
	}

	httpRequest.onreadystatechange = goingToDoThis;
	httpRequest.open('GET',"https://info2180-lab6-hughverdam.c9users.io/",true);
	httpRequest.send();
}

function goingToDoThis ()
{
	var httpRequest = new XMLHttpRequest();
	
	if(this.readyState === XMLHttpRequest.DONE)
	{
		if(this.status === 200)
		{
			div1.innerHTML=(this.responseText);
			
		} else {
			div1.innerHTML=("Nothing available");
			
		}
	}
}


</script>
</body>
</html>
